example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]             | passed  | 0.04161 seconds |
./spec/models/article_spec.rb[1:1:2]             | passed  | 0.03171 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00943 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00803 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.0032 seconds  |
./spec/requests/articles_spec.rb[1:1:1]          | pending | 0.00109 seconds |
./spec/requests/articles_spec.rb[1:2:1]          | pending | 0.00131 seconds |
./spec/requests/articles_spec.rb[1:3:1]          | pending | 0.00129 seconds |
./spec/requests/articles_spec.rb[1:4:1:1]        | pending | 0.00238 seconds |
./spec/requests/articles_spec.rb[1:4:1:2]        | pending | 0.00104 seconds |
./spec/requests/articles_spec.rb[1:4:2:1]        | pending | 0.00505 seconds |
./spec/requests/articles_spec.rb[1:4:2:2]        | pending | 0.00104 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]        | pending | 0.00098 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]        | pending | 0.00085 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]        | pending | 0.00098 seconds |
./spec/requests/articles_spec.rb[1:6:1]          | pending | 0.00075 seconds |
./spec/requests/articles_spec.rb[1:6:2]          | pending | 0.00094 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | pending | 0.00316 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | pending | 0.0017 seconds  |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 8.1 seconds     |
./spec/requests/categories_spec.rb[1:4:1]        | pending | 0.00147 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]      | pending | 0.00688 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]      | pending | 0.00129 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]      | pending | 0.00251 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]      | pending | 0.00137 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]      | pending | 0.00158 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]      | pending | 0.00096 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]      | pending | 0.00153 seconds |
./spec/requests/categories_spec.rb[1:7:1]        | pending | 0.00141 seconds |
./spec/requests/categories_spec.rb[1:7:2]        | pending | 0.00089 seconds |
./spec/requests/votes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00152 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00436 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00082 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00094 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]   | passed  | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]   | passed  | 0.00227 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]   | passed  | 0.00092 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]   | passed  | 0.00094 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00108 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00323 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00119 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00142 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00218 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.00102 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00475 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00119 seconds |
