example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/article_spec.rb[1:1:1]                | failed  | 0.00182 seconds |
./spec/models/article_spec.rb[1:1:2]                | failed  | 0.00302 seconds |
./spec/models/article_spec.rb[1:1:3]                | passed  | 0.00164 seconds |
./spec/models/category_spec.rb[1:1]                 | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:2]                   | failed  | 0.1128 seconds  |
./spec/models/vote_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/requests/articles_spec.rb[1:1:1]             | pending | 0.00126 seconds |
./spec/requests/articles_spec.rb[1:2:1]             | pending | 0.00128 seconds |
./spec/requests/articles_spec.rb[1:3:1]             | failed  | 0.09746 seconds |
./spec/requests/articles_spec.rb[1:4:1]             | pending | 0.00135 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]           | pending | 0.00287 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]           | pending | 0.00157 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]           | pending | 0.02384 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]           | pending | 0.00126 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]           | pending | 0.24098 seconds |
./spec/requests/articles_spec.rb[1:6:1:2]           | pending | 0.0013 seconds  |
./spec/requests/articles_spec.rb[1:6:2:1]           | pending | 0.00105 seconds |
./spec/requests/articles_spec.rb[1:7:1]             | pending | 0.00149 seconds |
./spec/requests/articles_spec.rb[1:7:2]             | pending | 0.00126 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00115 seconds |
./spec/requests/categories_spec.rb[1:2:1]           | pending | 0.00102 seconds |
./spec/requests/categories_spec.rb[1:3:1]           | passed  | 20.96 seconds   |
./spec/requests/categories_spec.rb[1:4:1]           | pending | 0.00186 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]         | pending | 0.00443 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]         | pending | 0.00129 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]         | pending | 0.00244 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]         | pending | 0.0014 seconds  |
./spec/requests/categories_spec.rb[1:6:1:1]         | pending | 0.00118 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]         | pending | 0.00108 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]         | pending | 0.00123 seconds |
./spec/requests/categories_spec.rb[1:7:1]           | pending | 0.00273 seconds |
./spec/requests/categories_spec.rb[1:7:2]           | pending | 0.00127 seconds |
./spec/requests/home_spec.rb[1:1:1]                 | failed  | 0.00287 seconds |
./spec/requests/votes_spec.rb[1:1:1]                | pending | 0 seconds       |
./spec/routing/articles_routing_spec.rb[1:1:1]      | passed  | 0.00285 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]      | passed  | 0.00142 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]      | passed  | 0.00181 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]      | passed  | 0.00103 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]      | passed  | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]      | passed  | 0.003 seconds   |
./spec/routing/articles_routing_spec.rb[1:1:7]      | passed  | 0.0018 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:8]      | passed  | 0.00239 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]    | passed  | 0.00152 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]    | passed  | 0.00153 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]    | passed  | 0.00193 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]    | passed  | 0.00173 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5]    | passed  | 0.00101 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]    | passed  | 0.00094 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]    | passed  | 0.00124 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]    | passed  | 0.00135 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]    | failed  | 0.02693 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]   | failed  | 0.01614 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]     | failed  | 0.00215 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]    | failed  | 0.00264 seconds |
./spec/views/categories/edit.html.erb_spec.rb[1:1]  | passed  | 0.02559 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | failed  | 0.01368 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | passed  | 0.10106 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | failed  | 0.02417 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]       | pending | 0.00001 seconds |
