example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0.00004 seconds |
./spec/models/article_spec.rb[1:1:1]             | passed  | 0.05037 seconds |
./spec/models/article_spec.rb[1:1:2]             | failed  | 0.02424 seconds |
./spec/models/article_spec.rb[1:1:3]             | passed  | 0.02336 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00149 seconds |
./spec/models/user_spec.rb[1:1:1]                | failed  | 0.02084 seconds |
./spec/models/user_spec.rb[1:1:2]                | failed  | 0.00204 seconds |
./spec/models/vote_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/requests/articles_spec.rb[1:1:1]          | pending | 0.00161 seconds |
./spec/requests/articles_spec.rb[1:2:1]          | pending | 0.00137 seconds |
./spec/requests/articles_spec.rb[1:3:1]          | failed  | 0.04115 seconds |
./spec/requests/articles_spec.rb[1:4:1]          | pending | 0.00861 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]        | pending | 0.00593 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]        | pending | 0.0012 seconds  |
./spec/requests/articles_spec.rb[1:5:2:1]        | pending | 0.00412 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]        | pending | 0.00343 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]        | pending | 0.00482 seconds |
./spec/requests/articles_spec.rb[1:6:1:2]        | pending | 0.00232 seconds |
./spec/requests/articles_spec.rb[1:6:2:1]        | pending | 0.00217 seconds |
./spec/requests/articles_spec.rb[1:7:1]          | pending | 0.00115 seconds |
./spec/requests/articles_spec.rb[1:7:2]          | pending | 0.00213 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | pending | 0.0037 seconds  |
./spec/requests/categories_spec.rb[1:2:1]        | pending | 0.00095 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 9.44 seconds    |
./spec/requests/categories_spec.rb[1:4:1]        | pending | 0.001 seconds   |
./spec/requests/categories_spec.rb[1:5:1:1]      | pending | 0.00232 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]      | pending | 0.00155 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]      | pending | 0.00638 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]      | pending | 0.00124 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]      | pending | 0.00129 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]      | pending | 0.00189 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]      | pending | 0.00165 seconds |
./spec/requests/categories_spec.rb[1:7:1]        | pending | 0.00092 seconds |
./spec/requests/categories_spec.rb[1:7:2]        | pending | 0.00087 seconds |
./spec/requests/home_spec.rb[1:1:1]              | failed  | 0.01361 seconds |
./spec/requests/votes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00382 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00145 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00149 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.0013 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:5]   | passed  | 0.00179 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]   | passed  | 0.0021 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:7]   | passed  | 0.0018 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:8]   | passed  | 0.00126 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00109 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00489 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00128 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00183 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00324 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.0015 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00108 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00171 seconds |
