example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]             | passed  | 0.30191 seconds |
./spec/models/article_spec.rb[1:1:2]             | passed  | 0.00883 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.0118 seconds  |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.01057 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00853 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00173 seconds |
./spec/requests/articles_spec.rb[1:1:1]          | pending | 0.00172 seconds |
./spec/requests/articles_spec.rb[1:2:1]          | pending | 0.00085 seconds |
./spec/requests/articles_spec.rb[1:3:1]          | pending | 0.00091 seconds |
./spec/requests/articles_spec.rb[1:4:1:1]        | pending | 0.00325 seconds |
./spec/requests/articles_spec.rb[1:4:1:2]        | pending | 0.00099 seconds |
./spec/requests/articles_spec.rb[1:4:2:1]        | pending | 0.0021 seconds  |
./spec/requests/articles_spec.rb[1:4:2:2]        | pending | 0.00102 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]        | pending | 0.00087 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]        | pending | 0.00099 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]        | pending | 0.00118 seconds |
./spec/requests/articles_spec.rb[1:6:1]          | pending | 0.00072 seconds |
./spec/requests/articles_spec.rb[1:6:2]          | pending | 0.0009 seconds  |
./spec/requests/categories_spec.rb[1:1:1]        | pending | 0.00088 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | pending | 0.00154 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 10.6 seconds    |
./spec/requests/categories_spec.rb[1:4:1]        | pending | 0.0012 seconds  |
./spec/requests/categories_spec.rb[1:5:1:1]      | pending | 0.02155 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]      | pending | 0.00106 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]      | pending | 0.00237 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]      | pending | 0.00115 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]      | pending | 0.00179 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]      | pending | 0.01435 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]      | pending | 0.00094 seconds |
./spec/requests/categories_spec.rb[1:7:1]        | pending | 0.00084 seconds |
./spec/requests/categories_spec.rb[1:7:2]        | pending | 0.00115 seconds |
./spec/requests/votes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00131 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00147 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00152 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00207 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]   | passed  | 0.00083 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]   | passed  | 0.19472 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]   | passed  | 0.00085 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]   | passed  | 0.0011 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00129 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00117 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00174 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00128 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00129 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.00125 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00414 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00102 seconds |
