example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/article_spec.rb[1:1:1]                | failed  | 0.00156 seconds |
./spec/models/article_spec.rb[1:1:2]                | failed  | 0.01302 seconds |
./spec/models/article_spec.rb[1:1:3]                | passed  | 0.00584 seconds |
./spec/models/category_spec.rb[1:1]                 | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00092 seconds |
./spec/models/vote_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/requests/articles_spec.rb[1:1:1]             | pending | 0.00086 seconds |
./spec/requests/articles_spec.rb[1:2:1]             | pending | 0.00078 seconds |
./spec/requests/articles_spec.rb[1:3:1]             | passed  | 5.77 seconds    |
./spec/requests/articles_spec.rb[1:4:1]             | pending | 0.0008 seconds  |
./spec/requests/articles_spec.rb[1:5:1:1]           | pending | 0.00179 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]           | pending | 0.00084 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]           | pending | 0.00546 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]           | pending | 0.00104 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]           | pending | 0.00112 seconds |
./spec/requests/articles_spec.rb[1:6:1:2]           | pending | 0.00118 seconds |
./spec/requests/articles_spec.rb[1:6:2:1]           | pending | 0.00094 seconds |
./spec/requests/articles_spec.rb[1:7:1]             | pending | 0.00101 seconds |
./spec/requests/articles_spec.rb[1:7:2]             | pending | 0.00094 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00073 seconds |
./spec/requests/categories_spec.rb[1:2:1]           | pending | 0.00099 seconds |
./spec/requests/categories_spec.rb[1:3:1]           | passed  | 0.01905 seconds |
./spec/requests/categories_spec.rb[1:4:1]           | pending | 0.00072 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]         | pending | 0.00229 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]         | pending | 0.00082 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]         | pending | 0.00268 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]         | pending | 0.0009 seconds  |
./spec/requests/categories_spec.rb[1:6:1:1]         | pending | 0.00109 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]         | pending | 0.00089 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]         | pending | 0.0008 seconds  |
./spec/requests/categories_spec.rb[1:7:1]           | pending | 0.00078 seconds |
./spec/requests/categories_spec.rb[1:7:2]           | pending | 0.00074 seconds |
./spec/requests/home_spec.rb[1:1:1]                 | passed  | 0.01902 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]      | passed  | 0.00126 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]      | passed  | 0.00106 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]      | passed  | 0.00093 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]      | passed  | 0.00094 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]      | passed  | 0.00103 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]      | passed  | 0.0011 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:7]      | passed  | 0.00134 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]      | passed  | 0.0012 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:1]    | passed  | 0.01473 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]    | passed  | 0.00137 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]    | passed  | 0.00096 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]    | passed  | 0.00224 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5]    | passed  | 0.00117 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]    | passed  | 0.00116 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]    | passed  | 0.00104 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8]    | passed  | 0.00137 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]    | failed  | 0.00227 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1]   | failed  | 0.02083 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]     | passed  | 0.02678 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]    | failed  | 0.00273 seconds |
./spec/views/categories/edit.html.erb_spec.rb[1:1]  | passed  | 0.00853 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | passed  | 0.01247 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | passed  | 0.05741 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | passed  | 0.00851 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]       | pending | 0 seconds       |
