example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0 seconds       |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]             | passed  | 0.04005 seconds |
./spec/models/article_spec.rb[1:1:2]             | passed  | 0.01167 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00137 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00862 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.01153 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00254 seconds |
./spec/requests/articles_spec.rb[1:1:1]          | pending | 0.00104 seconds |
./spec/requests/articles_spec.rb[1:2:1]          | pending | 0.00096 seconds |
./spec/requests/articles_spec.rb[1:3:1]          | pending | 0.00071 seconds |
./spec/requests/articles_spec.rb[1:4:1:1]        | pending | 0.00735 seconds |
./spec/requests/articles_spec.rb[1:4:1:2]        | pending | 0.00122 seconds |
./spec/requests/articles_spec.rb[1:4:2:1]        | pending | 0.00326 seconds |
./spec/requests/articles_spec.rb[1:4:2:2]        | pending | 0.00131 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]        | pending | 0.00086 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]        | pending | 0.00114 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]        | pending | 0.01279 seconds |
./spec/requests/articles_spec.rb[1:6:1]          | pending | 0.00092 seconds |
./spec/requests/articles_spec.rb[1:6:2]          | pending | 0.00078 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | pending | 0.00166 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | pending | 0.0012 seconds  |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 8.1 seconds     |
./spec/requests/categories_spec.rb[1:4:1]        | pending | 0.00119 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]      | pending | 0.00486 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]      | pending | 0.00108 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]      | pending | 0.00271 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]      | pending | 0.00103 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]      | pending | 0.00091 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]      | pending | 0.00105 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]      | pending | 0.00109 seconds |
./spec/requests/categories_spec.rb[1:7:1]        | pending | 0.00114 seconds |
./spec/requests/categories_spec.rb[1:7:2]        | pending | 0.00097 seconds |
./spec/requests/votes_spec.rb[1:1:1]             | pending | 0 seconds       |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00105 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00135 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00267 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00175 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]   | passed  | 0.00135 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]   | passed  | 0.0022 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:7]   | passed  | 0.00209 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]   | passed  | 0.00125 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00112 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.0013 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.0016 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00109 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00116 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.00175 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00227 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00114 seconds |
