example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]          | pending | 0 seconds       |
./spec/helpers/votes_helper_spec.rb[1:1]         | pending | 0 seconds       |
./spec/models/article_spec.rb[1:1:1]             | passed  | 0.03902 seconds |
./spec/models/article_spec.rb[1:1:2]             | passed  | 0.02496 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed  | 0.00949 seconds |
./spec/models/vote_spec.rb[1:1]                  | passed  | 0.00178 seconds |
./spec/models/vote_spec.rb[1:2]                  | passed  | 0.00613 seconds |
./spec/requests/articles_spec.rb[1:1:1]          | pending | 0.0007 seconds  |
./spec/requests/articles_spec.rb[1:2:1]          | pending | 0.0007 seconds  |
./spec/requests/articles_spec.rb[1:3:1]          | pending | 0.00082 seconds |
./spec/requests/articles_spec.rb[1:4:1:1]        | pending | 0.00313 seconds |
./spec/requests/articles_spec.rb[1:4:1:2]        | pending | 0.00137 seconds |
./spec/requests/articles_spec.rb[1:4:2:1]        | pending | 0.00437 seconds |
./spec/requests/articles_spec.rb[1:4:2:2]        | pending | 0.00093 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]        | pending | 0.00073 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]        | pending | 0.00076 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]        | pending | 0.00079 seconds |
./spec/requests/articles_spec.rb[1:6:1]          | pending | 0.00088 seconds |
./spec/requests/articles_spec.rb[1:6:2]          | pending | 0.00074 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | pending | 0.00075 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | pending | 0.00111 seconds |
./spec/requests/categories_spec.rb[1:3:1]        | passed  | 7.88 seconds    |
./spec/requests/categories_spec.rb[1:4:1]        | pending | 0.00087 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]      | pending | 0.00178 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]      | pending | 0.00084 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]      | pending | 0.00309 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]      | pending | 0.00182 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]      | pending | 0.00087 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]      | pending | 0.00073 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]      | pending | 0.00109 seconds |
./spec/requests/categories_spec.rb[1:7:1]        | pending | 0.00144 seconds |
./spec/requests/categories_spec.rb[1:7:2]        | pending | 0.0011 seconds  |
./spec/requests/votes_spec.rb[1:1:1]             | pending | 0.00001 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]   | passed  | 0.00155 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]   | passed  | 0.00179 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]   | passed  | 0.00137 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]   | passed  | 0.00096 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]   | passed  | 0.00362 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]   | passed  | 0.00102 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]   | passed  | 0.00129 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]   | passed  | 0.00095 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00086 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00084 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00098 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00082 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00123 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.00087 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00082 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00082 seconds |
